# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Dockerfile for dynamics-aware world model training
#
# Build:
#   docker build -f docker/Dockerfile.dynamics -t cosmos-dynamics:latest .
#
# Run training:
#   docker run --gpus all -v /path/to/data:/data -v /path/to/checkpoints:/checkpoints \
#       cosmos-dynamics:latest python scripts/train_dynamics.py \
#       --dataset_dir /data/datasetWM \
#       --output_dir /checkpoints/dynamics_training \
#       --pretrained_checkpoint /checkpoints/cosmos2.5.pt

FROM nvcr.io/nvidia/pytorch:25.12-py3

# Set working directory
WORKDIR /workspace/cosmos-predict2.5

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml uv.lock* ./

# Install Python dependencies
# Using pip with --break-system-packages for externally managed Python in 25.12
RUN pip install --no-cache-dir --break-system-packages \
    h5py \
    scipy \
    einops \
    omegaconf \
    hydra-core \
    attrs \
    mediapy \
    decord \
    av \
    imageio \
    imageio-ffmpeg \
    transformers \
    accelerate \
    safetensors \
    sentencepiece \
    tokenizers \
    wandb \
    tensorboard \
    loguru \
    megatron-core \
    fvcore \
    boto3 \
    multistorageclient

# Copy the entire project
COPY . .

# Install cosmos-cuda package (version marker required by cosmos_predict2)
RUN pip install --no-cache-dir --break-system-packages -e packages/cosmos-cuda

# Add project to Python path instead of installing
# (Avoids dependency on cosmos-oss which is not on PyPI)
ENV PYTHONPATH=/workspace/cosmos-predict2.5:$PYTHONPATH

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CUDA_DEVICE_ORDER=PCI_BUS_ID

# Default command shows help
CMD ["python", "scripts/train_dynamics.py", "--help"]
